<!DOCTYPE html>
<html>
<head>
	<title>Đây là index</title>
</head>
<body>
	<h1>Long soi ca</h1>
	<h1>Long soi ca</h1>
	<h1>Long soi ca</h1>
	<h1>Long soi ca</h1>
	<h1>Ha đẹp trai</h1>
	<h1>Ha đẹp trai</h1>
	<h1>Ha đẹp trai</h1>
	<h1>Ha đẹp trai</h1>
	<h1>Ha đẹp trai</h1>
		
</body>
</html>